<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a64390a-c252-4dc6-a53e-d07d42b5d085" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.escapeplan3d/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.escapeplan3d/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Boss/Prefabs/ghoul_boss.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Boss/Prefabs/ghoul_boss.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Festering/Prefabs/ghoul_festering.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Festering/Prefabs/ghoul_festering.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Grotesque/Prefabs/ghoul_grotesque.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Grotesque/Prefabs/ghoul_grotesque.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Scavenger/Prefabs/ghoul_scavenger.prefab" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Files/BitGem/Ghoul-Crew-Hand-Painted-Series/Ghoul-Scavenger/Prefabs/ghoul_scavenger.prefab" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/Demo.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/Demo.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ScriptableObject/Test.asset" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/ScriptableObject/Test.asset.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/Inventory.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/Inventory.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/InventorySlot.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/InventorySlot.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/IventoryUI.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Inventory/IventoryUI.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/Equipment.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/Equipment.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/Item.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/Item.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/ItemPickup.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Items/ItemPickup.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Other/EquimentManager.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Other/EquimentManager.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Player/PlayerStat.cs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Player/PlayerStat.cs.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/00/00e56488d65f6e566962a043dfdb5cd5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/02/026d23940c0540b18d8932ff56a4c010" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0c/0c492dbe046fc5ebda668c75e27e1710" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/0e/0e75c21bcdc8e568bb8cb2cdb7e87c52" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/18/18485891c4cee4f2f7066a6c66f1359c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1f/1f21b0fa8318e8c3c7609cb95e0f254f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/23/23030abafa55070f11d913d4d5e58179" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/23/237c0b7c7828e7357df8b386a8895749" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/2e/2e9d61bf2a9b47208254975212a59830" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/2f/2f8b213563877454b94f4e50b887df0f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/31/315010af965322a6acef8e132396c6f2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/34/344965e958b19157cd6b42b6183f9b84" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/43/436ef0ba4c65b0e664ce33e30930078a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/44/44f1840e958abb938ec45ca2f53b0263" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/49/49926ad0cadf06b6231a2b560701964f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4b/4bad4cef624edb2eba662d22d40eee38" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/4d/4d6307c477e86433a0222099993a661e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/50/506bb4d23177534056018e4ae476f922" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/51/51e635e143406254581595a3c7572191" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/58/58a247ab549dde38810eb9d2692b47d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5b/5bfcc2a85584b70feb9d5b174deb9929" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/72/72cc3d9a41b925f47e7e9a16118edeac" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/73/7374ec95e3739d21ba6ab7c494a5cb4b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/73/73b03ad4d805986414256ca0745f88c2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/75/7592787ba39ab6e99a571c7b444f5d67" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7a/7aac1717d6ecf6952da2fc8db211a473" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/7f/7fbeff37f7ca3f285d70441856a0efdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/80/80d747d5cf8e9143cf79c72e3a1ed022" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/82/8297f8436dfda3e28415fe12a0d17a96" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/82/82abef5982ddec5d937c341832b231d9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/93/938fd8980fe6fbb6e99f73b8205ff436" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/93/93e7e8c7a360884170add5a1d23ea7df" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/bd/bd31455aba39712acf2b85e0e21139b6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c0/c08a717811f7253b18c015217650d04a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c0/c0e4c76e7207b6101ce17084af57df2d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c11a1b61581ef880ec0717b2603d2c07" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c120a67dd07f6bfc19d17f36c709c53a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c143f2344c73b133b2a0b985e2dddf47" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c1a3ff36720ef103151d3250bd1e793f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c1abbdc960a760260f9236aabef7b05a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c1d6ff522a5d04e986b2d7a5c1f43db9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c1d9a0137f5459fe6c5ea96c3b3e99fa" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c1/c1e96a87885fb4bb3698269bb0edf28e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c208251e2bf9de2208df446b5490906c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c297d87973a5fedbc1c95b26a19182c1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c2/c2db3d76d6aae87550f9410225990c63" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c3/c317770fcafc5debe4967fd63e4d4389" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c3/c34c11cca4db3bbffbb406645d594a3a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c3/c34fcf5eaffb2d8296f2912ceb9b0d9c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c3/c3fad6e3634e3c6deaa835e2d9c9f215" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c4/c4a41aab8aa8957f8f227f19932b09d8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c4/c4e7c568c0f5c3b15c6a7abaad183d04" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c5/c578a14f4db871c4216da7fa51fa9a0a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c5/c584453c6fafb2c5a49c757766df78cc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c6/c6fc31444394d9c733835f0d35301c31" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c7/c73849a5a4f7f616ca96e104237c4563" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c7/c78f57bc78101c160cf414f1c7124f5e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c8/c833a59cc18d679362df20270649c256" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c8/c8432df67d4d4837cab6ebac14f0e62e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c8/c8b89aaea2dc9b720a6349b64be6fdf1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c90cd954f4beb469b951841fa5c52ae2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c970d19002179b3419bfbd16dadc7aca" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c993d2cdf1d08fb581a3909aed1ed85f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c9a0cd6dc0a644255d67b876c3f5b913" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c9dfda9a923b5d469c9b2e43d77a6a9d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c9/c9f3e3a574efa36b4214060f4832e420" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ca/ca7bbd659c5a447c6ab3f87b12ff780a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ca/caa84e35b2d18e50227581513269b27b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ca/caefcb790dcdc140530fcfc15495d9f9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cb/cb453dc00c10897abe8868a391f184af" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cb/cb786a85b4e54ec4ecb3eb3fe1a17b44" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cc/cc16c9d69438c3d7c1fafec572442f81" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cd/cd68e7b035781dde0d312bffec80c263" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cd/cd90bc34d23c8e4a11bfe77e5e6006eb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cd/cde9ac39dc29d3d6c9fdca7d002971d4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cd/cdf843f418d50ee68b8134cd6d7f8a27" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ce/ce5550f7be1001a6fe0ff3c400564e39" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ce/ce7185bdb2fb701f4c5200dce208a581" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ce/cec73348cc69defb21b4807e9645cf9a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ce/cee063c421d253078205c6869eebf7c9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cf/cf025aa234e302652ea9bf0af012e901" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cf/cf7dc6cff27499b5614e632ce4f93293" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cf/cfc0dc4bbcbbd05d1181c16a95e9414a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d0/d03422d94168bd95eda44a295a81bd09" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d0/d0b440b3cff3a7690ca6d8803c680567" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d0/d0db80c88b7a2d2f7cee1708914f2d5c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d1/d1b0ee5e48531721b2bdcba0b69ae375" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d1/d1b1a360ac6d36f44570431358e88bdd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d2/d22d9893558eee398cbd858b808d6b37" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d2/d27c6f4430653fdb4823a746b0af5378" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d2/d2822032610b9fc8d2cfb74576b7b3a0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d2/d2b5e54889f62f97a0ba3ae81d8f0cac" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d3/d312b9ff7c6c7aadc774307f329d1076" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d3/d3895b1166cf57f48dd4904a1fb077dc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d3/d3c1740ded1d29f39d5ccd688974368a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d3/d3f199469e4d5c9aee1cbd530febeec8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d3/d3f7f59a98a9d14a36b86048b1baf4df" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d4/d41a63863e5a8453b09c11e61aed375a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d4/d46e2e23ce82ba7166195c5cebc924d9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d4/d4e2588a1a6017fc8dedb00272080e27" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d6/d61879bfaef2283be839c351599c5d7d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d6/d638476cda00da4fdba0abc4ebeda44a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d6/d69739f3734b7e5b3ab450032dd6cff5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d6/d69e13d0f5c5fa6fa7584a21de180650" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d6/d6f2712e4d49347ad21f31870103c017" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d72f0a1528a8fda87b0369c50296f09a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d732dc024a330148589f5f1bff46b6b7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d7a9e54c5ebf0a013d97001778b34510" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d7c1a3c2cc7454992bd2d28a5ca8b6b1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d7/d7d8eab15204fbf1cab7486dc38fa4ed" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d80efdbf19e6ad1eafb5a3ab086c554e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d8326b11876ac42caccb463c14fa6028" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d832994a4d8e8fee76fd405498be4ef5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d868f8270c00e8f2773dd54a402cfc3b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d87c7998c262be2cbe24403c63f60944" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d8abdcd8dbfe975438f3e5350a29cf3e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d8d1b760ccf3a69a07121a84dc742b9c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d8/d8f85d1f4d43b146c4f89a5a98c5c744" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d9/d9e42de5f46555d7d4a35fa19437b9c3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d9/d9e6dfd283332f1286683bc115111a68" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d9/d9ebcc136ed53d7b97f4ee7e4d77c47e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/da0cbfb85561d27b1e11121881bd655e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/da1a7c0541f0620b5f50ad36fbb8b380" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/da2a65214417709f5d76ea321ec6920c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/da582a427f5377ba6e8b89d47cf7497f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/da59270c082908f059d8d7a632c809ee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/dac58e4cbc851d91fdffb24f8e7cb299" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/da/dadc9acd427c0c504c2148430156d36a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/db/dbacf0d3767474b35162dc4490bc2ea6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/db/dbcde02a78f9fa487c51105f6c69de43" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dc/dc415936150cf6d6a5af2ab1068e3ab5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dc/dc6962e3232bb941a08a463380419eab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dc/dcb1bc6cc07c204a362c99cd16c1c7de" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dc/dcc0baa3af4424d031be14c787e965c3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/dd0b772eb263195acd0e0478ea394ed3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/dd177437940114dabff6d4f4742b8b20" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/dd898aa67aeb48fd41c885d81ff3b74b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/dda4beebd10af75fd4d97f5fa359b609" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/ddb3631e0dee16c46919242ba9025088" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/ddd944b4cd5e6c1320ef37f89986a58c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/dde37bbd478a5f17db2b5a022ad6afb7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/dd/ddf846bca0f840810938af2bfca7e83a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/de35ce03ecc44d79deec0fd762522fb6" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/de4e0d1b304b2e4095ca8d2434863955" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/de7ada4b64a609769ff4c9037e3701ff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/de8147e52a5837a052f9a2b0e493f1ce" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/de/def639eff3b08e6d0b3ed96e1ccafc6c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/df/df42944156a8e0daf888162c21d2bde4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/df/df4a65e825349c6392943d4f0d255a28" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/df/dfed71f83ee0e6640701062f848ec566" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e0/e050145c0e3ecc03f92f1d5ce4a9ed59" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e0/e09b0aa02610e8f3db64fdafa6c42d3c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e0/e0b5e3421c6c1752800d939d24b49944" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e0/e0e6e37b463977755a0e9969369ef6fd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e0/e0f00a7c894a0d46d9c15def12383619" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e11282fc3041026b21b0f74f193dc17e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e115fc98ea0a686cec1e58440462015b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e13cdff2418ba8b9f8e3ff0da4ec4749" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e13fefa2d4f41f071953b1355d5058c1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e16d149234c9baa4a5ebeaa68fa661b3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e195d97fa5b428bc79fa4702d54039b3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e1b724ee43e32df185b86f08939445ba" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e1/e1f981a7754c5a6e6892099db7572eec" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e20f1824e8bf3f1faba74e724fefed4c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e266ab482612f42c28bab2cdb2b883cb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e2c357a9720e761de7057bcd51c713bb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e2e8d42f2acfce66c6561414214b02f0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e2/e2fd9127f8e9c1e534914088508125db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e31524c2606096e0142a6d98f66ef8a5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e35bd377ab33ef8fccdcb8a537225577" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e365274d1860d8d9d1e62445eec2a0c0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e385aafd01aeec2bba313cbf4bfcb443" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e38710e947183702bf8314c46b889f13" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e3/e3f73be02ca215304a4d63b0fbc266d1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e4206470fbf2111d3979dcf91af6dd46" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e448f885416a078e9a2bf44d7f1a5fba" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e4bcc0c3b5531feb43be8d6accf73227" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e4/e4e58caefc9e5d90a01b87d79d00f077" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e5/e5274de63cb1b3500a240ab717de5958" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e5/e53f86f735ce18922fe88e86e31da9e2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e5/e55743889202403f6fc41b46bb443639" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e5/e5b618a2001ed35c0ec15a6b268591fb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e6/e6105779bc3b4e91a9d6f88edf52e5fb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e6/e61350a6d3f6176a76bb592c53a4300c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e6/e6730fcb3db22c2dbf6443369969a8fc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e6/e6b750a03d96ddf33e7193dbea64c610" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e703e387d4b397cf9cf564769b4aae92" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e771bdc2db919645f2a6feef57ac559b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e78fefab613685f6ba6b6ad3af11fc40" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e7a642d6878d9f4739ef1997a0e38000" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e7/e7a76297d23be47891ea9f24f71e8461" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e8/e822904788f0aca7eee60ee3e07bfff9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e8/e838e0c3472768ba3df773fe7cab43c7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e8/e847f2cf8f227aee3c64236d16e6981b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e8/e85177fb5a8a49c7bb9c1c0379b2b8e2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e8/e8b5e3452e2ee54f33723a332c5562da" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e94cc9db153478c3c6a62dce53696468" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e9669791d66a8c4e0a56edbac1b9ac56" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e97b4ce8fb9d671c40a5ad436392fe70" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e9bc8b6c023281e5c9a0e979920aff7f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ea/ea2e33734655ba8edfd81d3bd71155d5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ea/ea5ddb5660ceb5f9301e20ae54996dc8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/eb/ebe30d0dee056f941314e59ebdfc813a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ec1c46d4c926273590bba013a6c64e06" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ec3c20a037fefd9d1166a038c6b8b169" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ec59391e00b5c251afc32ee87bb8b574" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ec/ecc36cd1c3141c6ed5f27eb1e8a12b96" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ed/ed5fcd18c6284c2743ef3d3a29847b8a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ed/ed7c01e8416c5735613f68b500e648e5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ed/edf95e7980fbf23fb06dc35071747478" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ee/ee4cebfa5cb2507c302734e711bba19e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ee/eeb7221cda8471c2b9dcfcedceaad409" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ee/eee0c7a81500fde946d021e1a668663d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/ef28e88cb3d1ea8b8dc4d5c09b3a0812" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/ef3a82e017ae5d157e4341baf0a8a7e3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/ef41ffa8c1e8de76d022dd5fe11910e2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/ef5637b964507cf0f745ce5591f94d53" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ef/efb7e12511d66913aa190b7acbf8b9d9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f0/f01d76b072c5a793979d8f514b569e91" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f0/f0bce3083b2c014681ce5c0ceb3249f2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f10fe0973e3369de38ba2064e843b1c2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1879ec0cf0b786733bd2e7ba67e3d5c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f18f781d1b19380e85c1d6f444538ce0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1a2178a7d8f71841e98a6dab16ec422" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1a84ce9c7d0b2ebe3cf486442989349" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1aa585262192fdd53a0b203d887ace9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1b2b759f4cfa6981f4dfa22a179b523" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1c7cab4eef29117b0932fcaea7d42b8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f1/f1ce6629fc0f130fbce0ef6f48fdcc15" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f2/f200acc1b6796930b2c7463516ff88fa" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f2/f2059ebc1d4340f4436fd6d0d6e132a2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f2/f283e329c6efeab07a39caa00be0bdca" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f3/f3cca03227d4aacf42d89a6ddfed6a49" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f4/f43188f37f08634af6bea87657a4cc2a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f4/f48a7e54d9fc81202cb4c8dab1f12918" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f54cea0352d962798b6b86ccf478c839" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f557125b6ed41a361138d70deeeb29ee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f55f954abd9cb0d29bfe26dd0009db85" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f597743f2acd32a28836840bdca7e28c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f5d180116b2026a88cede9185f49d10c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f5/f5f121d8bb8200ddf654fe99979307db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f6/f670f9440720798af330e74caea11fc7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f6/f676add6d14488f77e79675be7c9d550" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f6/f6825be9ed504530b7721ec165daed0f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f6/f68a55c5ae888abf42d721f02ce067fb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f6/f6b8b287d2e44462461efffe29f866ff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f725bede42e1372234b795e44351005a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f75a25d011e8c99f4520b993ecf14275" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f77c4080b8e8c043f2eaf8196adc9e4f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f77f8b5b83e332c6cbc5707239af3587" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f7a1f40753dab5423b84f873b694e591" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f7afe1af540d87cb9eea9b770aebdf18" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f7ea648cfcfdd2ebd312a25e8e4dfe81" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f7efa468eb6b7214bdc5fb5b8023fff8" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f8026304be86307b49e35c7dff26703b" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f831f6b1a46a8dec3f9fc1f70098acce" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f87a948417d312bbe0f99ff8193d1783" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f8af27cea6a6aa917633c88e94f4d4ef" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f8/f8c293b72663a9f1b517279e77ac9be5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f93179b2c6b6b64901c87618964eb72d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f94096eaee4df878217010eb5f7c1567" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f965dc0a8672ef0551de55ef76af51c5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f972e27de9819a40b6e9cfde5c708a7e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f9a1fd386f7c5789760f729b150a9b5e" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f9cf78b20545f522cffea8dbf9388423" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f9/f9ec746ad5bdd9131e03fa7b481e25b3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/fa02b38e699004a923e2f6c114a9907a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/fa48dc565394f5d6557ff90ad3de8280" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/fa4a8593cdb901e53f7fcc495971d5b0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/faccdd92392a02b85e84dd9f29cb571a" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/facfca9e6bf4e1ad5831cc249c3d4c77" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fa/fae4ef8dbd8555a02ed0d63f25766f8d" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fb/fb7576aef38db49811205c36cab69302" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fb/fba293764f465011da29108fc2a25aa5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fc/fc4ef80d5367428598973f1566d49afd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fc/fcb78a25881605aa8e1038919779a3e7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fc/fcc774ff3a03d50715ff7ac41996c3f1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fd/fd602908c9d8065aa8f24ad0d196ad22" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fd/fd733be512a06d3e8f01846997af87be" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fe0b98d8eaaa7c7bac22e6c337ddbbee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fe58eb06fed9469fbfbab2e662f24da4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fe6620de934ce74be2c68a11beceebfb" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fe83fdf5820222186009c615e418a5a7" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/fef6f14f60589546d605ec3f35e26a7c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/fe/feffe3b8736e1228cbd1877b0b062c3c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ff/ff1e76634ede146fc3c8d22d61d7e269" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ff/ff2123d127c31b228efbc1acd1ae7408" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ff/ff36cce263ac73b428b386bae11c10ab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/ff/ff5f592f3ade7b5b21c4791b7e7f951f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/CurrentMaximizeLayout.dwlt" beforeDir="false" afterPath="$PROJECT_DIR$/Library/CurrentMaximizeLayout.dwlt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/InspectorExpandedItems.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SceneVisibilityState.asset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ShaderCache/EditorEncounteredVariants" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ShaderCache/EditorEncounteredVariants" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/94/945d3a36a175eb12903c0b9c3a34ed5b.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/MainStageHierarchy/94/945d3a36a175eb12903c0b9c3a34ed5b.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/SceneView/f7/f786237b9542a6bdd53d3546fa433157.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/SceneView/f7/f786237b9542a6bdd53d3546fa433157.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/UIElements/EditorWindows/UnityEditor.PackageManager.UI.PackageManagerWindow.pref" beforeDir="false" afterPath="$PROJECT_DIR$/Library/UIElements/EditorWindows/UnityEditor.PackageManager.UI.PackageManagerWindow.pref" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/ApiUpdaterCheck.txt" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/ApiUpdaterCheck.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/AssetImportWorker0-prev.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/AssetImportWorker0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/AssetImportWorker0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-AssetImportWorker0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-AssetImportWorker0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe0.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe10.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe10.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe11.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe11.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe12.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe12.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe13.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe13.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe14.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe14.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe15.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe15.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe5.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe6.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe6.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe7.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe7.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe9.log" beforeDir="false" afterPath="$PROJECT_DIR$/Logs/shadercompiler-UnityShaderCompiler.exe9.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/UserSettings/EditorUserSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/UserSettings/EditorUserSettings.asset" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/da6ab58261ca4bf88d2245fa0b5e29ff18000/63/5b3ff7c4/RaycastHit.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/2a5a170aafdc4e62ae426239eaa657afc600/9f/f9018a44/NavMeshAgent.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/b63c08e7d0fc4da6927a9bb41a23d80314a00/28/9157f82a/Tree.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2ANrPDAzTHE0YOpJSwIYxoaekKq" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="rider.run.widget.enabled.cache" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a64390a-c252-4dc6-a53e-d07d42b5d085" name="Changes" comment="" />
      <created>1654860858361</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1654860858361</updated>
      <workItem from="1654860860990" duration="14698000" />
      <workItem from="1655123497172" duration="1877000" />
      <workItem from="1655282099013" duration="7829000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityCheckinConfiguration" checkUnsavedScenes="true" />
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>